..............423.........934............970......................................................113.......................972.............
........................*.....*..........................919.....*..........&...@.........../...........................+.......*...........
....+..............................52...................................22........130.........-...%.........................................
...........+....*........................*...................................812.........*..................*...............................
.....*.............................-..............*........$.........%................................................-......-........*.....
.......................394.................750.............................*...................74.........*.............../.................
.......$....................%....................................*..............*...........=...............................................
.......................*....../.452.................+.....*...............................*....../...............*..........@.......-..441..
.....*.........#........................%...........................................................%.......................................
..................../...........................................*....618......%.....................................&...................=...
...................................170..............568........................../.......%.......923.........+..........*..../...128........
.............*..............................$............*............+.............633...............$.....................................
.......*.........................*.................*...........................................................................+............
...........690.......#........#.......*......................*..............................................*.....................@....*....
..681................................................................/.....*......./............*.....@..............+......................
........*....../..256...............................923....*.........................*......&...................945...............*.........
....................................944.......*...............-.............................................$..........=....................
..................837..823..............627........#.............................-.........$................................................
.74........../.............+.......*..................................+................................%........*.......@...*.........*.....
.......+......................................*.............-...............*....#..........................................................
.........$...........*.....3............*...........................608...................*.................*..........................*....
......$........................................&.............................*......................*...........*.............=.............
...............=.......@..............#.................$.*.........*......................../..........*............453....................
...........................%.....................................................................................................*...../....
........@.......................62.....*.....-.@.................................*...............................*..........................
.......................674........................................&.....*.........................*....................*....................
......*............&..................................................+................&...................*................*.........*.....
..............................*.......&.................108............................................*.......*............................
..................../...........................................+....635......337...........................................*...............
..............*........................................*....*...............*.............+.........*.....*...........................942...
790.536.................*.......=................................................953........................................................
.............................*.......................595............./........*............................$..............989...............
.....#.....*.....................*..../........=.........865.......................................&.................*......................
.............@.........=....................#....33....................323.........*..........................*...............&.....*.......
......................................................815................................@...............................%..................
..................*.....................*...................................................................................&...............
....#...*..&.................$.*....$.......$..............*................*.....&........*....*................=....%.....................
...................*................................#.................*......................................*...../........................
...@......................368.....................*.................................................................................*.......
..........................................+........................*.......*........*...+........&..........................................
........&..........*..*..............@.......-.......*.........................................................................*............
....495..............................................................%........*....................../..........543.........................
..........*...................&............*................................................................................................
.....................................*..........................#.........................*.........&....*.......................*..........
...$............$........................................#..........=..............@......................................*.................
.............*.................=.......*...................................+..*......................................$......................
......................417....................*..........*...................................%............224......................*.........
...........................&.....*..............................&..332..............675................................................+....
...@.....*.....-..*....................................@.....................*....*..................*............*.........................
.........................................*.............................................675......*.................................*.........
......................884............671......................685..@.............*..........................*................/..............
.............=.............*.......................*......................*.................................................................
...*.........................-................*........................................*........./...../..........$..................%.-....
...................................................................................................-......*..............=..................
...........*..........................-............&......#........../...199.................*..............................................
243...................-.............*................+.........................................*...............$..$.....................*...
......*......................*..............................*.........+...........*.................................$........325...*........
..................*.....................*............624.................&.....*.......................*...................+................
........*..........................*........@.....................*........................604...*..........................................
...........................*..500.................*........................$..........*......................*............997......=........
.............+..........................................*............*.......779....$.................................*.............../.....
.....................&...............................55...................................+.....43.....*....................+.$.............
............................................../.........................$............272..................*........................968../...
.........................*........-......$...................*.................*.............................$......&.....*.................
.......*.............&..............*.................*...........*......................../......*.........................................
...............*...............................%...*....................680..............................*.........................*........
..768....*....................%.........&..................*...................&..105..745.................................584..........692.
......................115............*........................................................*........................53...................
................*................................................$....%.....&.............................$.........*.....*.......*.........
..............................*....866...412............/.......................*................*.....=...............................*....
.........*......$..........#.................../..*............+......*.............*..........................*............................
......+.......-............................................-................*..............................*................................
.............................384...............................................................$............................*.......#.......
.................$....../.............$...536.....-....@.............*..................-...............................................*...
....*.................................................................................................................*........#............
.........................................../..................................*................-....*...*..../..............................
........../.&.....................@....*....................*..........&............$...........................=...........................
....................&.......................652......%.........=.............../............................%.........................*.....
...*...................@......*.................+...........................*...........$........*......838............-....................
.............*.....*....................$................................................................................./....*............
........*..........................................&........&........*...................*...........$...........*....................%.....
..............79............*....................................................................#......*..................166..............
................................*.......................-........................./.*.......................................................
.....*..............*..........................*................&........*......................................*.......................@...
.......*.................................#........40..........................................$...........................%.....*...........
...........................*.......&..................612...*.......%........*.....................................=.../....................
...*.............................................@.............*....................*................*...................#...........*......
.........#.........=....................=.................................................................*..*................861...........
............................./........&.........448......%.............*..........*......@.....*............................................
.............*....@................42.......*..................&............*...................................#...................&...251.
........#.....................................342....+................................................&.................*.....*.............
.........................@.......$.....................683......=................................................................%..........
......../.*.............................%.............................-...*..........@.....................*................................
..................................................*........@.......&.............*....................................*.....................
....................................*..........................................................*........*.......-...........*...............
....*............*...&........@......................................................................................................*......
.......................................&.......@...457.....*.....+..*.........=.......................................#.....................
.........*...........164..........251....................................................459........*...=...................................
219..........................654................................................@...........................................................
............&......+..-.............207........*.....%.................................................................$....................
............................................................*.............@..%.....*......................*.................................
............$....*.............-......................=...........*....................*.......@........................#........*..........
...............-...................%........%..................................................................*........................584.
....*....................@...............................................*...........*...............*....................+.....*...........
.........+...................530....+......................%...*..............394...............$........$....=.......&.....................
.......................*................-....*...........................................%..................................................
.................................-..........................583.....$.............#.....................*...................................
..........................&.............132............./...................*.......................................*.......................
.........+.*......................................................................................*.......*..................93...*.........
...*............................................................................*...........689.............................................
............................764......*.......$........*.......+.......%...............*..................*...........*......................
...........%............................................/...........&...................#......50...........................*.....&.....$...
..................*......................822.....905............................@................../.......=..61............................
.......#................*.....=.............................................................................................................
..................................560..........................11......*......................................*.........*.........%.965.....
.....699..../.............&....%............518...............................673......=.........*....@.....................................
.....................=...................#........@.......787...............................................................................
.......................217......*..............................*.......289..................*............+......*......*....=.....$.........
......#...................................&.....200..........................&.....*....=................................................731
...............476..................@..#....................*..............................$........................*.......................
..........................*.....*.....................*..........*...................................%...*.............................*....
.....#.........................................%.473.................................$..#...................................................
.........*.....*.....................................................=....354...............649....*.............................%..........
......................*................................=.........................*..................................166.......*.............
.........................................@..................108........................*...............................................767..
.............................#....&.............................51........@....................................#............................
...96........%..........4...................@.....671........................*.........................#..*...........%...*.................
....................@.................*.....................*......................................................*.......................0
.................7...............................@.................*..................*.......&.........................................*...
.......@...*...........#.....*.................................%.................290..................*.....-........*.......*......*.......
....................*...........*...........*...........................97.@................................................................
......................................................................................@....................938..............................
...................................*..............$.......-.....................=..........*....&.......+...................................
.554......................*.......................................+...$.....*...............................445.....*...........*........350
.........425............*.....836......&..............#.............................*..................................................-....
....*.......................................&....297..........#........*....................#................=..............................
960................................*...................&.......................+........&..................................*................
............*....................................&............................................................$...................*.........
...#..............-.......*............*...............*..........*..316........................&.&..............2.....*....................
..............................................................................201....................242...............................579..